.container {
  padding: 0rem 3rem;
  display: grid;
  grid-template-columns: 1.75fr 1.25fr;
  min-height: 50vh;
}

.row1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.row1 h1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  line-height: 150%;
  letter-spacing: 0.2rem;
}

.row1 img {
  margin: 0 auto;
  width: 50rem;
  height: auto;
}

@media (max-width: 1220px) {
  .container {
    grid-template-columns: 1fr;
  }

  .row1 {
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .row1 h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .row1 img {
    margin: 0;
    width: 20rem;
  }
}

@media (max-width: 650px) {
  .row1 img {
    display: none;
  }

  .row1 h1 {
    display: none;
    font-size: 1.2rem;
    line-height: normal;
    letter-spacing: normal;
  }
}
